.CTA
	font-size: 1rem
	&__container
		max-width: 900px

	&__head
		font-size: 1.5em
	&__text
		font-size: 1.2em
	&__btn-group
		margin: 1rem 0
	&__btn
		display: inline-block
		text-decoration: none
		font-size: 1em
		outline: none
		border: none
		background-color: rgba(0, 0, 0, .75)
		color: #fff
		cursor: pointer
		transition: 350ms

		&.inverted
			background-color: #ffffffb0
			color: #000

			&:hover, &:focus
				background-color: rgba(0, 0, 0, .75)
				color: #fff

		&:hover, &:focus
			background-color: #ffffffb0
			color: #000
			transition: 350ms